Root-Way/Views/EnumerationWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Root_Way.ViewModels"
             xmlns:views="clr-namespace:Root_Way.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Root_Way.Views.EnumerationWindow"
             x:DataType="viewModels:EnumerationWindowViewModel">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>

            <!-- Crea 10 filas con CheckBoxes y TextBlocks -->
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="150" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Information" Margin="10" Foreground="{StaticResource color6}" FontSize="16" />
                <TextBlock Text="Target" Margin="10" />
                <TextBox x:Name="TargetTextBox" Text="{Binding Target, Mode=TwoWay}"
                         Background="{StaticResource winBorderColor2}" Width="150" HorizontalAlignment="Left" />

                <TextBlock Text="Loot Directory" Margin="10" />
                <TextBox x:Name="LootDirTextBox" Text="{Binding LootDir, Mode=TwoWay}"
                         Background="{StaticResource winBorderColor2}" Width="150" HorizontalAlignment="Left" />

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                <!-- CheckBox y TextBlock para la fila 0 -->
                <TextBlock Text="Version Detection" Margin="10" Foreground="{StaticResource color6}" FontSize="16" />
                <CheckBox IsChecked="{Binding IsServiceDetectionSelected}" Content="Service detection" />
                <CheckBox IsChecked="{Binding IsOsDetectionSelected}" Content="OS detection" />
                <CheckBox IsChecked="{Binding IsAttemptOsGuessingSelected}" Content="Attempt Os guessing" />
                <CheckBox IsChecked="{Binding IsVerboseModeSelected}" Content="Verbose mode" />

                <TextBlock Text="Port scanning" Margin="10" Foreground="{StaticResource color6}" FontSize="16" />
                <TextBox x:Name="PortTextBox" Text="{Binding Port, Mode=TwoWay}"
                         Background="{StaticResource winBorderColor2}" Width="150" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Common Switches" Margin="10" Foreground="{StaticResource color6}" FontSize="16" />
                <CheckBox IsChecked="{Binding IsHelpSelected}" Content="Help" />
                <CheckBox IsChecked="{Binding IsOpenPortsServiceInfoSelected}" Content="Open ports service info" />
                <CheckBox IsChecked="{Binding IsUdpScanSelected}" Content="UDP scan" />
                <CheckBox IsChecked="{Binding IsAggressiveScanSelected}" Content="Aggressive scan" />

                <TextBlock Text="Special Scans" Margin="10" Foreground="{StaticResource color6}" FontSize="16" />
                <ComboBox Width="200" SelectedItem="{Binding Test}">
                    <ComboBoxItem Content="TCP Null Scans" />
                    <ComboBoxItem Content="TCP FIN Scans" />
                    <ComboBoxItem Content="TCP Xmas SCANS" />
                    <ComboBoxItem Content="OS detection" />
                    <ComboBoxItem Content="Enable Verbosity" />
                    <ComboBoxItem Content="Aggressive scanning" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="60">
                <!-- CheckBox y TextBlock para la fila 0 -->
                <Button Content="Scan" Command="{Binding ScanCommand1}" 
                        Margin="30" HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center" Width="100" Height="30"
                        Background="Transparent"
                        Foreground="{StaticResource color4}"
                        CornerRadius="10"
                        BorderBrush="{StaticResource color4}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock x:Name="Output"
                           Text="{Binding Output, Mode=OneWay}"
                           Foreground="{StaticResource color6}" />
            </StackPanel>
    </Grid>

        

</UserControl>