Root-Way/Views/EnumerationWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Root_Way.ViewModels"
             xmlns:views="clr-namespace:Root_Way.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Root_Way.Views.EnumerationWindow"
             x:DataType="viewModels:EnumerationWindowViewModel">
    
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Crea 10 filas con CheckBoxes y TextBlocks -->
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Information" Margin="5" Foreground="DeepPink" FontSize="16"/>
            <TextBlock Text="Target" Margin="5"/>
            <TextBox x:Name="TargetTextBox" Text="{Binding Target, Mode=TwoWay}" 
                     Background="{StaticResource winBorderColor2}" Width="150" HorizontalAlignment="Left"/>
            
            <TextBlock Text="Loot Directory" Margin="5"/>
            <TextBox x:Name="LootDirTextBox" Text="{Binding LootDir, Mode=TwoWay}" 
                     Background="{StaticResource winBorderColor2}" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
            <!-- CheckBox y TextBlock para la fila 0 -->
            <TextBlock Text="Version Detection" Margin="5" Foreground="DeepPink" FontSize="16"/>
            <CheckBox IsChecked="{Binding IsServiceDetectionSelected}" Content="Service detection" />
            <CheckBox IsChecked="{Binding IsOsDetectionSelected}" Content="OS detection" />
            <CheckBox IsChecked="{Binding IsAttemptOsGuessingSelected}" Content="Attempt Os guessing" />
            <CheckBox IsChecked="{Binding IsVerboseModeSelected}" Content="Verbose mode"/>
                
                 
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Margin="10" >
            <!-- CheckBox y TextBlock para la fila 0 -->
            <TextBlock Text="Network and port scanning" Margin="5" Foreground="DeepPink" FontSize="16"/>
            <TextBox x:Name="PortTextBox" Text="{Binding Port, Mode=TwoWay}" 
                     Background="{StaticResource winBorderColor2}" Width="150" HorizontalAlignment="Left"/>
            <!--<CheckBox IsChecked="{Binding IsServiceDetectionSelected}" Content="Service detection" />
            <CheckBox IsChecked="{Binding IsOsDetectionSelected}" Content="OS detection" />
            <CheckBox IsChecked="{Binding IsAttemptOsGuessingSelected}" Content="Attempt Os guessing" />
            <CheckBox IsChecked="{Binding IsVerboseModeSelected}" Content="Verbose mode"/>-->
                    
          
        </StackPanel>
    
    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
        <!-- CheckBox y TextBlock para la fila 0 -->
        <Button Content="Scan" Command="{Binding ScanCommand1}" Margin="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Width="100" Height="30" Background="{StaticResource color2}" Foreground="Black" BorderBrush="{StaticResource color4}"/>
        <TextBlock x:Name="Output" Text="{Binding Output, Mode=OneWay}"/>    
    </StackPanel>
    </Grid>

    
    <!-- CheckBox y TextBlock para la fila 2 
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ComboBox 2 Description" Padding="10"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="200">
            <ComboBoxItem Content="Opción 1" />
            <ComboBoxItem Content="Opción 2" />
            <ComboBoxItem Content="Opción 3" />
        </ComboBox>-->

    <!-- CheckBox y TextBlock para la fila 3 
        <TextBlock Grid.Row="3" Grid.Column="0" Text="ComboBox 3 Description" Padding="10"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200">
            <ComboBoxItem Content="Opción 1" />
            <ComboBoxItem Content="Opción 2" />
            <ComboBoxItem Content="Opción 3" />
             </ComboBox>-->
</UserControl>
