Root-Way/Views/ForgotPasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Root_Way.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Root_Way.Views.ForgotPasswordWindow"
        Title="Change password"
        x:DataType="viewModels:ForgotPasswordWindowViewModel"
        MaxHeight="600"
        MaxWidth="550"
        CanResize="False">
    
    <Design.DataContext>
        <viewModels:ForgotPasswordWindowViewModel />
    </Design.DataContext>
    
    <Border>
        <Border.Background>
            <ImageBrush Source="/Assets/register2.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border BorderThickness="2"
                Opacity="0.60">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                        <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                        <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                        <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                        <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CHANGE PASSWORD"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>
            
            <StackPanel Width="250" 
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="50">
                    
                    <Image Source="/Assets/logo.png"
                           Width="110"/>
                    

                    <TextBlock Text="ROOT WAY"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Change your password on demand"
                               Foreground="{StaticResource color9}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Center"
                               Width="500"
                               Margin="0,20,50,0"
                               Padding="20"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <MenuItem Classes="menuButtonIcon" i:MenuItem.Icon="fa-solid fa-user"
                                  Foreground="{StaticResource color11}"
                                  Width="30"/>
                        <TextBlock Text="{Binding CurrentUserAccount}"
                                   Foreground="{StaticResource color11}"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="8,0,0,0"/>
                    </StackPanel>


                    <TextBlock Text="Password"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <TextBox PasswordChar="*" x:Name="TxtPass"
                             Text="{Binding Password, Mode=TwoWay}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="{StaticResource plainTextColor1}"
                             BorderBrush="{StaticResource plainTextColor1}"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Source="/Assets/pass.png"
                                        AlignmentX="Left"
                                        Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>
                    
                    <Button x:Name="BtnRegister"
                            Command="{Binding ForgotPasswordCommand}"
                            BorderThickness="0"
                            Content="SAVE"
                            Background="Transparent" 
                            Foreground="{StaticResource color9}"
                            BorderBrush="{StaticResource color9}" 
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            CornerRadius="10"
                            Grid.Column="2"
                            Margin="90,50,0,0">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
