Root-Way/Views/HomeWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Root_Way.ViewModels"
             xmlns:views="clr-namespace:Root_Way.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Root_Way.Views.HomeWindow"
             x:DataType="vm:HomeWindowViewModel">
    
    <UserControl.DataContext>
        <vm:HomeWindowViewModel />
    </UserControl.DataContext>


    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding NewTask}" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Crea 10 filas con CheckBoxes y TextBlocks -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button Grid.Column="0" Grid.Row="0" Content="Add" Command="{Binding AddTaskCommand}" Margin="10"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Delete" Command="{Binding DeleteTaskCommand}" Margin="10"/>
            </Grid>
        </StackPanel>
        

        <ScrollViewer Name="scroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <ListBox Items="{Binding Tasks}" SelectedItem="{Binding SelectedItem}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>