Root-Way/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:vm="using:Root_Way.ViewModels"
        xmlns:viewModels="clr-namespace:Root_Way.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        x:Class="Root_Way.Views.LoginWindow"
        CanResize="False"
        x:DataType="viewModels:LoginWindowViewModel"
        Width="500"
        Height="650"
        MinHeight="650"
        MinWidth="600">
    
    <Design.DataContext>
        <vm:LoginWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Button.axaml"/>
    </Window.Styles>
    
    <Border>
        <Border.Background>
            <ImageBrush Source="/Assets/login.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
            
        <Border BorderThickness="2"
                Opacity="0.60">
            <Border.BorderBrush>
            <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                        <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                        <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGIN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,10,0,0">

                    <Image Source="/Assets/logo.png"
                           Width="110"/>

                    <TextBlock Text="ROOT WAY"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Protect your website with our security lab."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="darkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,40,0,0"/>

                    <TextBox x:Name="TxtUser"
                               Text="{Binding Username}"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="SteelBlue"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Source="/Assets/user.png"
                                        AlignmentX="Left"
                                        Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="darkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <TextBox PasswordChar="*" x:Name="TxtPass"
                             Text="{Binding Password, Mode=TwoWay}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="SteelBlue"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Source="/Assets/pass.png"
                                        AlignmentX="Left"
                                        Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>
                    
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="OrangeRed"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/>
                    
                    <Button x:Name="BtnLogin"
                            Command="{Binding LoginCommand}"
                            Content="LOGIN"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Background="Transparent" 
                            Foreground="{StaticResource color6}" 
                            CornerRadius="10"
                            BorderBrush="{StaticResource color6}"
                            Margin="100,30,0,0">
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Crea 10 filas con CheckBoxes y TextBlocks -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Don`t have a user?"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="20,26,10,0"
                                   TextWrapping="Wrap"/>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="BtnRegister"
                                Command="{Binding RegisterCommand}"
                                Content="REGISTER"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Background="Transparent" 
                                Foreground="{StaticResource color4}" 
                                CornerRadius="10"
                                BorderBrush="{StaticResource color4}"
                                Margin="0,20,0,0">
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
