Root-Way/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Root_Way.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:views="clr-namespace:Root_Way.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Root_Way.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        CanResize="False">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)-->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:HomeWindowViewModel}">
                <views:HomeWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EnumerationWindowViewModel}">
            <views:EnumerationWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OsintWindowViewModel}">
            <views:OsintWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExploitationWindowViewModel}">
            <views:ExploitationWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScriptsWindowViewModel}">
            <views:ScriptsWindow/>
        </DataTemplate>
    </Window.DataTemplates>

    <Window.Styles>
        <StyleInclude Source="/Styles/Button.axaml" />
        
        <!--Styles/Triggers of Buttons on actions-->
        <Style Selector="Button:pointerover">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Background" Value="{StaticResource color2}" />
            <Setter Property="Foreground" Value="{StaticResource color5}" />
            <Setter Property="BorderBrush"
                Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
        </Style>
        
        <!--<Style Selector="Button:pressed">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Background" Value="{StaticResource color7}" />
            <Setter Property="Foreground"
                    Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderBrush"
                    Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
        </Style>-->
    </Window.Styles>

    <Border BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250" />

                <!--Content section-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,80%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}"/>
                            <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="30,25,0,40">

                        <Image Source="/Assets/logo.png" Height="60" />
                        <TextBlock Text="ROOT WAY"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0" />
                    </StackPanel>

                    <!--BUTTONS-->
                    <Button Classes="menuButton" Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <MenuItem Classes="menuButtonIcon" i:MenuItem.Icon="fa-solid fa-gauge-high"
                                      Foreground="{StaticResource color6}" />
                            <!--FontSize="20"-->
                            <TextBlock Classes="MenuButtonText" Text="Home" />
                        </StackPanel>
                    </Button>
                    <Button Classes="menuButton" Command="{Binding ShowOsintViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <MenuItem Classes="menuButtonIcon" i:MenuItem.Icon="fa-solid fa-user-secret"
                                      Foreground="{StaticResource color7}" />
                            <TextBlock Classes="MenuButtonText" Text="OSINT" />
                        </StackPanel>
                    </Button>
                    <Button Classes="menuButton" Command="{Binding ShowEnumerationViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <MenuItem Classes="menuButtonIcon" i:MenuItem.Icon="fa-solid fa-arrow-down-1-9"
                                      Foreground="{StaticResource color8}" />
                            <TextBlock Classes="MenuButtonText" Text="Enumeration" />
                        </StackPanel>
                    </Button>
                    <Button Classes="menuButton" Command="{Binding ShowExploitationViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <MenuItem Classes="menuButtonIcon" i:MenuItem.Icon="fa-solid fa-spider"
                                      Foreground="{StaticResource color9}" />
                            <TextBlock Classes="MenuButtonText" Text="Exploitation" />
                        </StackPanel>
                    </Button>
                    <Button Classes="menuButton" Command="{Binding ShowScriptsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <MenuItem Classes="menuButtonIcon" i:MenuItem.Icon="fa-solid fa-terminal"
                                      Foreground="{StaticResource color10}" />
                            <TextBlock Classes="MenuButtonText" Text="Scripts" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="100%,70%" EndPoint="50%,0%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}"/>
                            <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                            <GradientStop Offset="2" Color="{StaticResource primaryBackColor2}"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25" />
                        <!--Header / Caption-->
                        <RowDefinition Height="35" />
                        <!--Content section / Child views-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="20,0,10,0">
                            <!--<i:Icon Value="fa-solid fa-gauge-high"
                                    Height="20"
                                    Width="20"
                                    Foreground="{StaticResource titleColor2}"
                                    Margin="20,0,10,0" /-->

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="ExtraLight"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="30,0,0,0">
                            
                            <Button Classes="menuButton" Command="{Binding ForgotPasswordCommand}"
                                    Height="30"
                                    Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <MenuItem Classes="menuButtonIcon" i:MenuItem.Icon="fa-solid fa-key"
                                              Foreground="{StaticResource color9}"
                                              Width="30"/>
                                    <TextBlock Text="Change Password"
                                               Foreground="{StaticResource titleColor3}"
                                               FontFamily="Montserrat"
                                               FontSize="12"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            
                            <Button Classes="menuButton" Command="{Binding CloseSessionCommand}"
                                    Height="30"
                                    Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <MenuItem Classes="menuButtonIcon" i:MenuItem.Icon="fa-solid fa-right-from-bracket"
                                              Foreground="{StaticResource color7}"
                                              Width="30" />
                                    <TextBlock Text="Close Session"
                                               Foreground="{StaticResource titleColor3}"
                                               FontFamily="Montserrat"
                                               FontSize="12"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="30,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush Source="/Assets/logo.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding CurrentUserAccount}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <!-- Content section / Child views -->
                    <ContentControl Content="{Binding CurrentChildView}" 
                                    Grid.Row="2"
                                    Margin="25">
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
