Root-Way/Views/OsintWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Root_Way.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Root_Way.Views.OsintWindow"
             x:DataType="viewModels:OsintWindowViewModel">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <!-- Crea 10 filas con CheckBoxes y TextBlocks -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="30">
            <TextBlock Text="This window is designed for conducting OSINT (Open-Source Intelligence) scans." />
            <TextBlock Text="It allows users to input a target domain and a directory for storing scan results." Margin="10" />
            <TextBlock Text="Target" Padding="20" Foreground="{StaticResource color9}"/>
            <TextBox x:Name="TargetTextBox" Text="{Binding Target, Mode=TwoWay}" Background="{StaticResource winBorderColor2}" Width="300" HorizontalAlignment="Left" />
            <TextBlock Text="Loot Directory" Padding="20" Foreground="{StaticResource color9}"/>
            <TextBox x:Name="LootDirTextBox" Text="{Binding LootDir, Mode=TwoWay}" Background="{StaticResource winBorderColor2}" Width="300" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Output" Text="{Binding Output, Mode=OneWay}" Margin="15"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" >
            <Border Width="300" Height="300" CornerRadius="100" BorderBrush="Transparent" BorderThickness="1" Margin="50">
                <Image Source="/Assets/osint.png" Stretch="Fill"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Grid.Row="1" Grid.Column="2" x:Name="BtnRegister"
                    Command="{Binding ScanCommand1}"
                    Content="Scan"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Background="Transparent" 
                    Foreground="{StaticResource color9}" 
                    CornerRadius="10"
                    BorderBrush="{StaticResource color9}"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
