Root-Way/Views/RegisterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Root_Way.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="Root_Way.Views.RegisterWindow"
        x:DataType="viewModels:RegisterWindowViewModel"
        MaxHeight="600"
        MaxWidth="550"
        CanResize="False">
    
    <Design.DataContext>
        <viewModels:RegisterWindowViewModel />
    </Design.DataContext>
    
    <Border>
        <Border.Background>
            <ImageBrush Source="/Assets/register1.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border BorderThickness="2"
                Opacity="0.60">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                        <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                        <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="100%,100%" EndPoint="0%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                        <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                        <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTER"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>
            
            <StackPanel Width="250" 
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="50">
                    
                    <Image Source="/Assets/logo.png"
                           Width="110"/>
                    

                    <TextBlock Text="ROOT WAY"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Regsiter in your pentesting software with our security lab."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Center"
                               Width="500"
                               Margin="0,20,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,40,0,0"/>

                    <TextBox x:Name="TxtUser"
                               Text="{Binding Username}"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="{StaticResource plainTextColor1}"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Source="/Assets/user.png"
                                        AlignmentX="Left"
                                        Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="darkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <TextBox PasswordChar="*" x:Name="TxtPass"
                             Text="{Binding Password, Mode=TwoWay}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="{StaticResource plainTextColor1}"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Source="/Assets/pass.png"
                                        AlignmentX="Left"
                                        Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>
                    
                    <Button x:Name="BtnRegister"
                            Command="{Binding RegisterCommand}"
                            Content="REGISTER"
                            Background="Transparent" 
                            Foreground="{StaticResource color9}" 
                            CornerRadius="10"
                            BorderBrush="{StaticResource color9}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="90,50,0,0">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
