Root-Way/Views/AddPages/AddYearWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addPages="clr-namespace:Root_Way.ViewModels.AddPages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Root_Way.Views.AddPages.AddYearWindow"
        Title="New School Year"
        WindowStartupLocation="CenterOwner"
        Width="800"
        Height="400"
        CanResize="False"
        x:DataType="addPages:AddYearViewModel">

    <Window.Styles>
        <StyleInclude Source="/Styles/AddPagesStyle.axaml"/>
        <Style Selector=":is(Layoutable).add-page-object">
            <Setter Property="Margin" Value="0,15"/>
        </Style>
    </Window.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="75,0">
            <Viewbox Grid.Row="0" Height="30" Margin="30,30,30,15">
                <TextBlock Classes="add-page-title-text" Text="{Binding Title}" TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Viewbox>
            <TextBox Grid.Row="1" Classes="add-page-object add-page-text-box" Watermark="Name of the School Year" MaxLength="64"
                     Text="{Binding ElementName}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                     BorderBrush="{Binding BorderBrushes[0]}"/>
            <Grid Grid.Row="2" Classes="add-page-object" RowDefinitions="Auto,Auto" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" FontSize="14" Foreground="{StaticResource OppositeAccent}" FontWeight="Bold"
                           Text="Pick a color for the School Year:" HorizontalAlignment="Center" Margin="0,0,0,7.5"/>
                <ItemsControl Grid.Row="1" Items="{Binding ElementColorsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Classes="color-button selectable-button-effect" 
                                    Classes.color-button-selected="{Binding Selected}"
                                    Background="{Binding ElementColorBrush}"
                                    CommandParameter="{Binding}"><!--Command="{Binding $parent[Window].DataContext.ChangeColor}"-->
                                <Button.Styles>
                                    <Style Selector="Button.color-button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="{Binding ElementColorBrush}"/>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button Grid.Row="3" Classes="add-page-button selectable-button" Command="{Binding CreateElement}"
                    IsEnabled="{Binding DataComplete}" Content="{Binding ButtonText}" HotKey="Enter"/>
        </Grid>
    </Panel>
</Window>